baseurl = https://airprojects.resvoyage.com/airtravel.htm?Idle=true&lang=en-us#
browser = chrome

#Adult Credentials
Pyetje per Email
Red buttons ne one way trip per dallimin midis mobile dhe non-mobile









#When using Credit Card Payment
creditCardNo = 5555341244441115
creditCardHolderName = John Doe
creditCardExpiration = 03/2023
creditCardCVC = 737

