baseurl = https://airprojects.resvoyage.com/airtravel.htm?Idle=true&lang=en-us#
browser = chrome

#Adult Credentials
adult1FirstName = Andrea
adult1LastName = Ranxha
adult1Email = a1@gmail.com
adult1Phone = 3556912345
adult1Gender = Male
adult1BirthDate = 1
adult1BirthMonth = Nov
adult1BirthYear = 1996

adult2FirstName = Xhimi
adult2LastName = Neutron
adult2Email = x1@gmail.com
adult2ConfEmail = x1@gmail.com
adult2Phone = 3556912345
adult2Gender = Male
adult2BirthDate = 1
adult2BirthMonth = Nov
adult2BirthYear = 1996

adult3FirstName = Xhoni
adult3LastName = Kesh
adult3Email = x2@gmail.com
adult3ConfEmail = x2@gmail.com
adult3Phone = 3556912345
adult3Gender = Male
adult3BirthDate = 1
adult3BirthMonth = Nov
adult3BirthYear = 1996


#Pyetje per Email
#Red buttons ne one way trip per dallimin midis mobile dhe non-mobile









#When using Credit Card Payment
creditCardNo = 5555341244441115
creditCardHolderName = John Doe
creditCardExpiration = 03/2023
creditCardCVC = 737

